# PragmaticBookSelfRestServer

./: .classpath  .project  README.md  pom.xml
ant/: build.xml
src/main/java/com/pragmatic/book/: Book.java  BookService.java  BookServiceImpl.java
src/main/java/com/test/test/: CtoFService.java
src/main/resources/com/pragmatic/book/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
